# pager_recyclerview

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/github/aakumykov/pager_recyclerview/: ExampleInstrumentedTest.java
lib/src/main/java/com/github/aakumykov/pager_recyclerview/: PagerRecyclerView.java
lib/src/main/res/values/: ids.xml
lib/src/test/java/com/github/aakumykov/pager_recyclerview/: ExampleUnitTest.java
