plugins {
    id 'com.android.library'
    id 'maven-publish'
}

project.ext {
    artifactId = 'pager_recyclerview'
    groupId = 'com.github.aakumykov'
    versionCode = 4
    versionName = "0.0." + versionCode
}

android {
    namespace = groupId + '.' + artifactId
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.8'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.recyclerview:recyclerview:1.3.0"

//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = project.groupId
            artifactId = project.artifactId
            version = versionName

            afterEvaluate {
                from components.release
            }
        }
    }
}